implicit.wait=10
appium.server.port=4723
bundleId=Levi9.Weather-app
udid=EE14F71D-E6AE-4F47-AE03-E8479CA63596
automation.instrumentation=Appium
browser.name=null
platform.name=iOS
device.name=iPhone 13 Pro Max
platform.version=15.5